# MS_Turnos

./: API.sln  README.md  docker-compose.yml
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AgendaController.cs  TurnoController.cs
API/Properties/: launchSettings.json
AccessData/: APIDbContext.cs  AccessData.csproj
AccessData/Commands/: GenericsRepository.cs
AccessData/Migrations/: 20200620040234_crearModelos.Designer.cs  20200620040234_crearModelos.cs  APIDbContextModelSnapshot.cs
AccessData/Queries/: AgendaQuery.cs  TurnoQuery.cs
Application/Services/: AgendaServices.cs  TurnoServices.cs
Domain/Commands/: IGenericsRepository.cs
Domain/DTOs/: AgendaDto.cs  TurnoDto.cs
Domain/Entities/: Agenda.cs  Turno.cs
Domain/Queries/: IAgendaQuery.cs  ITurnoQuery.cs
